<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pro.css">
    <link rel="stylesheet" href="style.css">
    <title>edit Profile</title>
</head>
<?php session_start()?>
<body>



    
<div class="con">
    <div class="design2">
    <form action="" method="post" enctype="multipart/form-data" >
        <p class="top_pro">ADD New Course</p>
        
    <input type="text" name="name" id="" class="text_box1" placeholder="Enter Course code" >
    <input type="text" name="" id="" class="text_box1" placeholder="Enter Your Course video Link" >
   

    



             <a href="profile1.html"><button class="btn_submit" type="submit">Add course</button></a>

    </form>
</div></div>

</body>
</html>